PORT =9000
# MONGO_URI=mongodb://127.0.0.1:27017/Food-App-react
# mongodb+srv://hammadiioumaima_db_user:3SEWw1Svb0WEuNsW@foodcluster.mfioedo.mongodb.net/
MONGO_URI=mongoose.connect('mongodb+srv://Food-react:Oumaima123456789@foodcluster.s1rzxax.mongodb.net/Food-App')
